title=Elevator Control Center
mode=Mode: %s
enableMode=Enable %s mode
manualMode=Manual
automaticMode=automatic
alarms=Alarms
elevators=Elevators
payload=Payload
speed=Speed
target=Target
targets=Targets
floors=Floors
doors=Doors
column_type=Type
column_message=Message
edit_service_floors=Edit Services Floors
no_floor_elevators=no elevators or no floors %s -- %s
callinfo=Next target floor for elevator <%s> is %s
status_open=Open
status_closed=Closed
status_opening=Opening
status_closing=Closing
error=Error
error_go_to_target=Failed to go to target
error_committed_direction=Failed to set committed direction
error_set_service_floor=Failed to set services floor